name: Call Docker Build Workflow

on:
  push:
    branches: [ "main" ] #main

jobs:
  build:
    uses: gowthamkamparaju/reusable/.github/workflows/reusable.yml@main
    with:
      image-name: gowthamkamparaju/myapp
      tag: v1.0.0
      cancel-old: true   #Cancel previous 
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      
