name: Build and Push Docker Image (Caller)

on:
  push:
    branches:
      - main
    
jobs:
  use-reusable-workflow:
    uses: gowthamkamparaju/test/.github/workflows/docker-build-push.yml
    with:
      image_name: gowthamkamparaju/demousr
      tag: latest
      
