name: Call Docker Build Workflow

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    uses: gowthamkamparaju/reusable/.github/workflows/resuable.yml@main
    with:
      image-name: gowthamkamparaju/myapp   # replace with your DockerHub repo
      tag: v1.0.0
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      
